<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
		<button id="add-post-btn">Добавить публикацию</button>
	</header>
    <div class="wrapper">
    <section class="topics">
        <form class="topics__form">
            <input class="topics__search" type="text" placeholder="Поиск в Твиттере">
            <button class="topics__btn" type="submit">Поиск</button>
          </form>
          <div class="topics__topical-topics">
            <h2>Актуальные темы</h2>
            <ul>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio repellendus cupiditate nam? Ab repudiandae deserunt, velit delectus dolore numquam ad nemo consequatur, nam iusto rerum, sit optio nulla pariatur?
                </li>
                <li class="topics__items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis ab, mollitia reiciendis sequi neque quisquam excepturi ducimus fuga ratione fugiat odit incidunt magnam dolorum dolor, recusandae quo? Corrupti, dolore.</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur, sed illo sint rem amet quidem odit deserunt harum neque doloribus dolores fuga error aperiam ad enim. Placeat, possimus aperiam.</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, aspernatur eaque. Id molestias accusamus porro iusto deleniti blanditiis? Nisi nam, voluptates nulla cum expedita quos tempora aspernatur mollitia optio unde.</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis aperiam quaerat tenetur vero ratione pariatur cupiditate dolorum sint, sit, neque ab dignissimos illum eius reiciendis, veritatis numquam placeat consequatur!</li>
                <li class="topics__items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptas reprehenderit provident quo ullam repudiandae accusamus optio doloremque, omnis fuga, numquam maiores nihil recusandae vel. Perferendis necessitatibus sed delectus mollitia.</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore neque id itaque nihil, reiciendis molestias quisquam nisi hic alias nesciunt est, nemo aliquam cumque natus obcaecati ratione aut minus?</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam mollitia maxime dignissimos suscipit ducimus? Consequatur expedita modi dolores impedit dolore, laudantium similique! Similique placeat perferendis, ipsam iusto enim praesentium! Inventore.</li>
                <li class="topics__items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem repudiandae tempora delectus, ipsa aliquid totam quam omnis exercitationem dolore ducimus magnam illum ad unde nemo consequatur facilis iste! Ratione?</li>
                <li class="topics__items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum quis dicta autem necessitatibus ducimus iure dolorem voluptatem, eligendi alias, expedita consequatur consequuntur iste voluptatibus dolorum esse veniam minima doloremque?</li>
            </ul>
          </div>

    </section>
        <section id="cardsWrapper"></section>
   <aside class="sidebar">
    <img class="icon-twitter" src="./img/icon.png" alt="icon">
    <ul class="sidebar-list">
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icon-home.png" width="45" height="45" alt="icon">
                 <b>Главная</b>
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icons-hash.png" width="45" height="45" alt="icon">
                 Обзор
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icon-bell.png" width="45" height="45" alt="icon"> 
                Уведомления
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon"src="./img/icon-mail.png" width="45" height="45" alt="icon">
                 Сообщения
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icon-bookmark.png" width="45" height="45" alt="icon">
                Закладки
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icons8-twitter.png" width="45" height="45" alt="icon">
                Twitter Blue
            </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icon-profile.png" width="45" height="45" alt="icon">
                 Профиль
                </a>
        </li>
        <li class="sidebar__item">
            <a href="#">
                <img class="sidebar__item-icon" src="./img/icon-....png" width="45" height="45" alt="icon">
                 Еще
            </a>
        </li>
    </ul>
   </aside>
</div>
  
    <script src="./script.js"></script>
</body>
</html>